# Resume-Manager

./: README.md  ResumeManagerDB.sql  build.gradle  settings.gradle
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/account/: TwoFactorAuthentication.xhtml  create.xhtml  edit.xhtml  recoverAccount.xhtml  securityQuestion.xhtml  signIn.xhtml  view.xhtml
src/main/webapp/admin/configuration/: configuration.xhtml
src/main/webapp/admin/templates/: create.xhtml  edit.xhtml  list.xhtml  view.xhtml
src/main/webapp/admin/users/: list.xhtml
src/main/webapp/apiSearch/: apiSearch.xhtml  apiSearchResults.xhtml
src/main/webapp/manager/employees/: certificates.xhtml  list.xhtml  skills.xhtml  view.xhtml
src/main/webapp/profile/: certificate.xhtml  education.xhtml  experience.xhtml  export.xhtml  profile.xhtml
src/main/webapp/profile/attachment/: DisplayFile.xhtml  ListAttachments.xhtml  (+2 more)
src/main/webapp/projects/: create.xhtml  edit.xhtml  export.xhtml  list.xhtml  view.xhtml
src/main/webapp/template/: contentTemplate.xhtml  footerTemplate.xhtml  growlMessages.xhtml  headerTemplate.xhtml  sessionTimeout.xhtml  siteTemplate.xhtml
src/main/webapp/userAccount/: DeleteAccount.xhtml  EditAccount.xhtml  Profile.xhtml
src/main/webapp/userFile/: DisplayFile.xhtml  ListUserFiles.xhtml  PlayVideo.xhtml  UploadFile.xhtml
src/main/webapp/userPasswordChange/: EnterUsername.xhtml  ResetPassword.xhtml  SecurityQuestion.xhtml
src/main/webapp/userPhoto/: ChangePhoto.xhtml
src/main/webapp/video/: ResourcesVideos.xhtml  YouTubeVideoPlayer.xhtml
(+72 files in other folders)
